[ldptool]
# sourcedir = /path/to/checkout/of/LDP/LDP/faq/linuxdoc/,
#             /path/to/checkout/of/LDP/LDP/guide/linuxdoc/,
#             /path/to/checkout/of/LDP/LDP/howto/linuxdoc/,
#             /path/to/checkout/of/LDP/LDP/howto/docbook/,
#             /path/to/checkout/of/LDP/LDP/guide/docbook/,
#             /path/to/checkout/of/LDP/LDP/ref/docbook/,
#             /path/to/checkout/of/LDP/LDP/faq/docbook/
#
# pubdir = /home/mabrown/tmp/en/

[ldptool-docbook4xml]
# xslchunk = /path/to/checkout/of/LDP/LDP/builder/xsl/ldp-html-chunk.xsl
# xslprint = /path/to/checkout/of/LDP/LDP/builder/xsl/ldp-print.xsl
# xslsingle = /path/to/checkout/of/LDP/LDP/builder/xsl/ldp-html.xsl

[ldptool-docbooksgml]
# ldpdsl = /path/to/checkout/of/LDP/LDP/builder/dsssl/ldp.dsl
